NEXT_PUBLIC_RAINBOW_PROJECT_ID=4cc9cf1b88d5e6830e4640499b9207ec
MONGO_DB_URL=mongodb://shashank:shashank@ac-jehoonv-shard-00-00.28ljpyx.mongodb.net:27017,ac-jehoonv-shard-00-01.28ljpyx.mongodb.net:27017,ac-jehoonv-shard-00-02.28ljpyx.mongodb.net:27017/scaling-ethereum?ssl=true&replicaSet=atlas-24rg7w-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0


ETH_SIGNER=0108e297247f49884a0bc7f13d05784e6d37bc61cdbab0417ea12028698c88b1